==================================================
         FULL BWB AERODYNAMIC BREAKDOWN
==================================================
MTOW                  : 1,435,394 N
Cruise Mach           : 0.85
Reference Area (Sref) : 830.906 m²
--------------------------------------------------
Lift Coefficient (CL) : 0.205689
Angle of Attack (AoA) : 0.89600 deg
--------------------------------------------------
Parasite Drag (CD0)   : 0.00487
Induced Drag (CDi)    : 0.00291
Wave Drag (CDw)       : 0.000348
Total Drag (CD)       : 0.00813
--------------------------------------------------
L/D Ratio             : 25.30
Lift Curve Slope (CLa): 1.7145 /rad
==================================================