MC_Run_1
0.850
0  0  0

   923.0    23.54    70.74
 23.99   0.0     0.0

!=========================================================
! MAIN WING / BWB
!=========================================================

SURFACE
MainWing
16  1.0   48  1.0

YDUPLICATE
0.0

SECTION
     0.0000     0.0000     0.0000     44.33   0.0    ! Root section
AFILE
naca25111.dat

SECTION
    17.0543     4.5697     0.0000     32.14   0.0    ! Section 1
AFILE
naca25111.dat

SECTION
    44.2241    11.8498     0.0000      9.28   0.0    ! Section 2
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    57.5411    33.1302     2.9908      3.09   0.0    ! Section 3
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    58.7163    35.3702     3.3556      0.82   0.0    ! Tip section
AFILE
mh78.dat

!=========================================================
! TWIN CANTED VERTICAL FINS
!=========================================================

SURFACE
VFinLeft
8  1.0   12  1.0

YDUPLICATE
0.0

SECTION
  35.5900   4.1000   0.0000   3.7200   0.0
NACA
0012

SECTION
  37.9200   6.3565   3.9100   1.3900   0.0
NACA
0012

