PSO_Run_753864_10_de4ea6
0.850
0  0  0

  1163.3    23.48    72.60
 22.49   0.0     0.0

!=========================================================
! MAIN WING / BWB
!=========================================================

SURFACE
MainWing
16  1.0   48  1.0

YDUPLICATE
0.0

SECTION
     0.0000     0.0000     0.0000     46.94   0.0    ! Root section
AFILE
naca25111.dat

SECTION
     6.2229     4.9731     0.0000     31.99   0.0    ! Section 1
AFILE
naca25111.dat

SECTION
    15.6218    12.8891     0.0000     14.70   0.0    ! Section 2
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    29.3391    34.4414     3.0290      3.49   0.0    ! Section 3
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    30.8932    36.5370     3.3703      0.97   0.0    ! Tip section
AFILE
mh78.dat

!=========================================================
! TWIN CANTED VERTICAL FINS
!=========================================================

SURFACE
VFinLeft
8  1.0   12  1.0

YDUPLICATE
0.0

SECTION
  35.5900   4.1000   0.0000   3.7200   0.0
NACA
0012

SECTION
  37.9200   6.3565   3.9100   1.3900   0.0
NACA
0012

