...Comp Geom...
2 Num Comps
4 Total Num Meshes
29996 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 1756.626   1755.157   1827.717   1827.214  BodyandWing    
   23.277     11.092      2.297      1.095  VStabalizer    
   23.277     11.092      2.297      1.095  VStabalizer    
-------------------------------------------------
 1803.180   1777.340   1832.311   1829.404  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      878.313        877.578    BodyandWing_S_Surf0
      878.313        877.578    BodyandWing_S_Surf1
       23.277         11.092    VStabalizer_S_Surf0
       23.277         11.092    VStabalizer_S_Surf1
WARNING: 1 open meshes merged
     Merged: BodyandWing
