PSO_Run_Optimized_Plane_Design
0.850
0  0  0

   759.3    27.37    64.78
 22.52   0.0     0.0

!=========================================================
! MAIN WING / BWB
!=========================================================

SURFACE
MainWing
16  1.0   48  1.0

YDUPLICATE
0.0

SECTION
     0.0000     0.0000     0.0000     44.72   0.0    ! Root section
AFILE
naca25111.dat

SECTION
     7.5731     4.5850     0.0000     32.21   0.0    ! Section 1
AFILE
naca25111.dat

SECTION
    22.5765    12.6559     0.0000      4.31   0.0    ! Section 2
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    37.0643    30.3248     2.4832      1.70   0.0    ! Section 3
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    39.0641    32.5892     2.8520      0.48   0.0    ! Tip section
AFILE
mh78.dat

!=========================================================
! TWIN CANTED VERTICAL FINS
!=========================================================

SURFACE
VFinLeft
8  1.0   12  1.0

YDUPLICATE
0.0

SECTION
  35.5900   4.1000   0.0000   3.7200   0.0
NACA
0012

SECTION
  37.9200   6.3565   3.9100   1.3900   0.0
NACA
0012

