PSO_Run_749520_4_cb03f5
0.850
0  0  0

   957.5    23.86    76.68
 22.35   0.0     0.0

!=========================================================
! MAIN WING / BWB
!=========================================================

SURFACE
MainWing
16  1.0   48  1.0

YDUPLICATE
0.0

SECTION
     0.0000     0.0000     0.0000     46.93   0.0    ! Root section
AFILE
naca25111.dat

SECTION
     5.2342     4.2718     0.0000     33.70   0.0    ! Section 1
AFILE
naca25111.dat

SECTION
    14.0670    11.9163     0.0000      8.84   0.0    ! Section 2
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    28.4452    36.5933     3.4681      2.55   0.0    ! Section 3
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    29.8161    38.6048     3.7957      0.48   0.0    ! Tip section
AFILE
mh78.dat

!=========================================================
! TWIN CANTED VERTICAL FINS
!=========================================================

SURFACE
VFinLeft
8  1.0   12  1.0

YDUPLICATE
0.0

SECTION
  35.5900   4.1000   0.0000   3.7200   0.0
NACA
0012

SECTION
  37.9200   6.3565   3.9100   1.3900   0.0
NACA
0012

