...Comp Geom...
2 Num Comps
4 Total Num Meshes
29996 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 2372.084   2370.332   2001.839   2001.621  BodyandWing    
   23.277     17.534      2.297      1.731  VStabalizer    
   23.277     17.534      2.297      1.731  VStabalizer    
-------------------------------------------------
 2418.639   2405.399   2006.433   2005.084  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     1186.042       1185.166    BodyandWing_S_Surf0
     1186.042       1185.166    BodyandWing_S_Surf1
       23.277         17.534    VStabalizer_S_Surf0
       23.277         17.534    VStabalizer_S_Surf1
WARNING: 1 open meshes merged
     Merged: BodyandWing
