...Comp Geom...
2 Num Comps
4 Total Num Meshes
29996 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 1802.416   1800.733   1673.402   1673.113  BodyandWing    
   23.277     16.587      2.297      1.638  VStabalizer    
   23.277     16.587      2.297      1.638  VStabalizer    
-------------------------------------------------
 1848.971   1833.906   1677.997   1676.390  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      901.208        900.366    BodyandWing_S_Surf0
      901.208        900.366    BodyandWing_S_Surf1
       23.277         16.587    VStabalizer_S_Surf0
       23.277         16.587    VStabalizer_S_Surf1
WARNING: 1 open meshes merged
     Merged: BodyandWing
