PSO_Run_748552_9_e15764
0.850
0  0  0

   939.6    26.53    74.99
 22.32   0.0     0.0

!=========================================================
! MAIN WING / BWB
!=========================================================

SURFACE
MainWing
16  1.0   48  1.0

YDUPLICATE
0.0

SECTION
     0.0000     0.0000     0.0000     44.97   0.0    ! Root section
AFILE
naca25111.dat

SECTION
     4.7326     4.3611     0.0000     38.16   0.0    ! Section 1
AFILE
naca25111.dat

SECTION
    14.8971    12.3879     0.0000      5.52   0.0    ! Section 2
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    29.5833    36.2731     3.3568      3.69   0.0    ! Section 3
AFILE
mh78.dat
CONTROL
elevon  1.0  0.70  0.0   1  0  0

SECTION
    30.6528    37.7488     3.5972      0.46   0.0    ! Tip section
AFILE
mh78.dat

!=========================================================
! TWIN CANTED VERTICAL FINS
!=========================================================

SURFACE
VFinLeft
8  1.0   12  1.0

YDUPLICATE
0.0

SECTION
  35.5900   4.1000   0.0000   3.7200   0.0
NACA
0012

SECTION
  37.9200   6.3565   3.9100   1.3900   0.0
NACA
0012

